# my-test-sample-1

./: .gitignore  browserstack.yml  pom.xml  testng.xml  testng_pin-game-2-chat.xml  testng_registration.xml
src/main/java/org/example/: AppiumServer.java  GSLogger.java  Utils.java
src/test/java/: AllTests.java  IosSampleTest.java  ModuleBase.java  T1LoginTest.java  T2ChatTest.java  T3Registration.java  template_class.java  test4_PinGames2Chat.java
v-idea/runConfigurations/: All-1.run.xml
